# language: ru
Функция: Заполнение формы
  @All
  Сценарий: Покупка в интернет магазине
    * открываем страницу
    * переходим в магазин
    * выбирает продукт "Выпуск подкаста"
    * меняем количество товара на одиннадцать
    * добавляем товар в корзину
    * проверяем название продукта в корзине "Выпуск подкаста"
    * нажимаем на кнопку 'оформить заказ'
    * заполняем форму заказа
    * указываем способ оплаты
    * указываем способ доставки
    * подтверждаем заказ
    * убеждаемся, что заказ отправлен
